spring.application.name=StoreWebsite
spring.datasource.url=jdbc:mysql://localhost:3306/StoreWebsite
spring.datasource.username=root
spring.datasource.password=8547
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



# JSP View Resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
